{
  "name": "fantasy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "eval $(egrep -v '^#' .env | xargs) react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npx prettier . --write",
    "load-snapshot": "bash ./src/data/snapshots/loadSnapshot.sh",
    "store-snapshot": "bash ./src/data/snapshots/storeSnapshot.sh",
    "scrub-research": "node_modules/.bin/tsx src/data/rawScripts/scrubResearch.ts && yarn format",
    "scrub-by-week": "node_modules/.bin/tsx src/data/rawScripts/runScrubByWeek.ts",
    "set-data-state": "node_modules/.bin/tsx src/data/rawScripts/runSetDataState.ts",
    "deploy": "bash ./deploy.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "tsx": "^4.19.3"
  }
}
